<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name><NAME></name>
    <message>
        <location filename="../<NAME_LOWER>.cpp" line="50"/>
        <source>processing...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../<NAME_LOWER>.cpp" line="69"/>
        <source>Done!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../<NAME_LOWER>.cpp" line="75"/>
        <source><NAME></source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../<NAME_LOWER>.cpp" line="142"/>
        <source>Select survival probability</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../<NAME_LOWER>.cpp" line="155"/>
        <source>The probability for each keyframe to be selected as keyframe again.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
